<!DOCTYPE html>
<html>
<head>
	<title>Simulador de uso de capas</title>
	<link href="img/cbbc.ico" rel="shortcut icon" type="image/x-icon"/>
	<meta charset=utf-8 />
	<!--Caracteristicas para mobile -->
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="jquery.mobile.css" /> 
	<script type="text/javascript" src="jquery-1.8.2.js"></script> 
	<script type="text/javascript" src="jquery.mobile.js"></script>
	<script type="text/javascript" src="jquery-ui.js"></script>
	<script type="text/javascript" src="jquery.ui.touch-punch.js"></script>
	<style>
		#laimg
		{position: relative	;
		 left: 0px;
		  top: 0px;
		  height: 400px;
		  z-index: 0;}
	
		#Desierto{
		  position: absolute	;
		  left: 0px;
		  top: 20px;
		  z-index: 10;
		}
		#Hierba{
		  position: absolute;
		  left: 0px;
		  top: 20px;
		  z-index: 9;
		}
		#Palma{
		  position: absolute;
		  left: 0px;
		  top: 20px;
		  z-index: 8;
		}
		#Agua{
		  position: absolute;
		  left: 0px;
		  top: 20px;
		  z-index: 7;
		}
		#Estanque{
		  position: absolute;
		  left: 0px;
		  top: 20px;
		  z-index: 6;
		}
		#Escorpion{
		  position: absolute;
		  left: 0px;
		  top: 20px;
		  z-index: 5;
		}
		#Hombre{
		  position: absolute;
		  left: 0px;
		  top: 20px;
		  z-index: 4;
		}
		#Camello{
		  position: absolute;
		  left: 0px;
		  top: 20px;
		  z-index: 3;
		}
		#Letrero{
		  position: absolute;
		  left: 0px;
		  top: 20px;
		  z-index: 2;
		}
		#Rocas{
		  position: absolute;
		  left: 0px;
		  top: 20px;
		  z-index: 1;
		}
		/*
		.ui-icon-myicon:after {
	background-image: url("inetuser.png");
	background-size: 18px 18px;
}
*/
.ui-icon-myicon:after {
	background-image: url("iconimg.svg");
}
/* Fallback */
.ui-nosvg .ui-icon-myicon:after {
	background-image: url("inetuser.png");
}
 	</style>
	<script type="text/javascript">
		$( document ).on( 'pageinit', function() {
		//$(document).ready(function(){
			$('#lts').draggable();
			$( "#lst" ).listview( "refresh" );
			$( "#lst" ).sortable();
			$( "#lst" ).disableSelection();
			$( "#lst" ).on( "sortstop", function() {
			event.handled =false;
				$( "#lst" ).listview( "refresh" );
				cola();
			});
			$('li').click(function(){
				if (muestra_oculta($(this).text()))
					{	$(this).css('background-color', '');}
				else
					{	$(this).css('background-color', 'mistyrose');}
			});
		}); 
		
		function cola()
		{ i=11; //modo pila, para modo cola usar i=0;
		  $("li").each(function(){
				i--; //modo pila, para modo cola usar i++;
				document.getElementById($(this).text()).style.zIndex = i;
		   });
		}
		
		function muestra_oculta(id){
			if (document.getElementById){ //se obtiene el id
				var el = document.getElementById(id),cambia; //se define la variable "el" igual a nuestro div
				cambia=(el.style.display == 'none') ? true : false;
				el.style.display = (el.style.display == 'none') ? 'block' : 'none'; //damos un atributo display:none que oculta el div
			}
			return cambia;
		}
	</script>
</head>
<body><!---->
	<div data-role="page"  id="portada">
		<div data-role="header" data-theme="b" data-position="fixed">
				<h1>Capas</h1>
        </div>
		<div data-role="content"> 
			<div data-role="collapsible-set" data-theme="a" data-content-theme="e">
				   	<div data-role="collapsible">
						<h3>Capas</h3>
						<p>[Mueve las capas][Clic para desactivar]</p>
						<ul data-role="listview" data-inset="true" data-theme="c" id="lst">
							<li><img src="img/desierto-min.png" height="40px">Desierto</img></li>
							<li><img src="img/hierba-min.png" height="40px">Hierba</img></li>
							<li><img src="img/palma-min.png" height="40px">Palma</img></li>
							<li><img src="img/agua-min.png" height="40px">Agua</img></li>
							<li><img src="img/estanque-min.png" height="40px">Estanque</img></li>
							<li><img src="img/escorpion-min.png" height="40px">Escorpion</img></li>
							<li><img src="img/hombre-min.png" height="40px">Hombre</img></li>
							<li><img src="img/camello-min.png" height="40px">Camello</img></li>
							<li><img src="img/letrero-min.png" height="40px">Letrero</img></li>
							<li><img src="img/rocas-min.png" height="40px">Rocas</img></li>
						</ul>
                  </div>
				</div>
				<div id="laimg">
						<div id="Desierto">
							<img src="img/cdesierto-min.png"  width=100%>
						</div>
						<div id="Hierba">
							<img src="img/chierba-min.png" width=100%>
						</div> 
						<div id="Palma">
							<img src="img/cpalma-min.png" width=100% >
						</div>
						<div id="Agua">
							<img src="img/cagua-min.png"width=100%  >
						</div>
						<div id="Estanque">
							<img src="img/cestanque-min.png"width=100%  >
						</div>
						<div id="Escorpion">
							<img src="img/cescorpion-min.png" width=100% >
						</div>
						<div id="Hombre">
							<img src="img/chombre-min.png" width=100% >
						</div>
						<div id="Camello">
							<img src="img/ccamello-min.png" width=100% >
						</div>
						<div id="Letrero">
							<img src="img/cletrero-min.png" width=100% >
						</div>
						<div id="Rocas">
							<img src="img/crocas-min.png" width=100% >
						</div>
				</div>
		</div><!-- content -->
		<div data-role="footer" data-theme="b" data-position="fixed">
			<h3>CBBC Dise&ntilde;o Gr&aacute;fico - <img src="inetuser.png" height=20px align="top"></h3>
		</div> 
	</div><!-- portada -->
</body>
</html>

